<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cinéma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway:100,300,400,500,600,700,900"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>
</head>
<body>

<!-- Header -->
<header class="header-page">
    <nav>

        <!-- hamburger menu -->
        <div class="menu wrapper">
            <h1><a href="index.html">Cinéma</a></h1>

            <label for="toggle"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="toggle">


            <!-- menu -->
            <ul class="petitMenu" id="petitMenu">
                <li>
                    <a class="dropdown" href="#">Catégories</a>

                    <!-- sous-menu -->
                    <ul>
                        <li><a href="#">Famille</a></li>
                        <li><a href="#">Adolescents</a></li>
                        <li><a href="#">Adultes</a></li>
                    </ul>
                </li>
                <li><a class="dropdown" href="inscription.html" id="inscription-lien">Inscription</a></li>
                <li><a class="dropdown" href="#connexion" id="connexion-lien">Connexion</a></li>
            </ul>

        </div>
    </nav>
</header>

<!-- Hero -->
<div class="film"></div>

<!-- Article -->
<div class="wrapper">
<section class="filmArticle">
    <article class="info">
        <p class="note">8</p>
        <p class="genre">Drame</p>
        <p class="realisateur">Alfonso Cuaron</p>
    </article>


        <article class="texteArticle">
            <h2>Children of Men</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius illum inventore natus necessitatibus
                optio
                sit tenetur velit voluptatibus! Ab alias, aspernatur atque blanditiis ducimus enim inventore minus modi
                molestias nisi sint sunt unde voluptate. Alias assumenda at autem commodi dignissimos dolor, est ex,
                exercitationem illo ipsa labore laboriosam nihil nisi non praesentium reprehenderit, saepe soluta
                tenetur?
                Assumenda doloremque dolorum eos optio possimus soluta veritatis voluptatem. Culpa deserunt et explicabo
                natus nobis obcaecati, sed unde veritatis vero.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad blanditiis dolore doloremque ducimus
                error,
                ex facere fugit illo illum inventore nam odit officia officiis quis, quo sapiente, ullam! Ab ea eos iste
                quae quo saepe voluptatum. Aspernatur exercitationem fuga in minus nisi perspiciatis quo totam?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium consequatur consequuntur
                corporis cum, cumque cupiditate ea, eligendi enim esse eveniet expedita fugit in iusto laboriosam minus
                molestias nulla obcaecati omnis quis reiciendis rem velit veniam, vero voluptatum. Consectetur,
                doloribus ea enim inventore iure molestiae nemo, nobis possimus sint sit tempore voluptatibus? Ab atque
                consequuntur eum id illo, molestiae nostrum provident quasi. Ab adipisci aliquid aut consequuntur
                cupiditate deleniti dolore dolores dolorum exercitationem, facilis illum in magnam magni, modi,
                molestiae molestias nisi nobis officiis optio placeat quo recusandae reiciendis saepe temporibus ut
                veritatis voluptatum. Accusamus accusantium alias amet aspernatur at dolorum earum facere, impedit
                incidunt laudantium, maiores molestiae necessitatibus nihil perferendis provident quibusdam quisquam
                reiciendis reprehenderit rerum velit veniam voluptate.
            </p>
        </article>

</section>
</div>

<!-- Section pour se connecter -->
<section class="connexion connexion-modale" id="connexion-modale">

    <div class="connexion">
        <button class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times"></i></button>

        <header class="header-connexion">
            <h2>Connexion</h2>
        </header>

        <form class="form-connexion" action="traitement.php" method="get">
            <label for="nom-usager">Nom d'usager</label>
            <input type="text" id="nom-usager" name="nom-usager" placeholder="Nom d'usager" required>

            <label for="connexion_mdp">Mot de passe</label>
            <input type="password" id="connexion_mdp" name="mot-de-passe" placeholder="Mot de passe" required>

            <!--<label for="description">Description</label>-->
            <!--<textarea name="description" id="description" placeholder="Description" cols="30" rows="10"></textarea>-->

            <!--<label for="telechargement">Télécharger une photo</label>-->
            <!--<input type="file" id="telechargement" name="Telechargement" accept="*.jpg, *.png">-->

            <!--<input type="submit" value="se connecter">-->
            <button class="btn-connection" type="submit">se connecter</button>
        </form>
    </div>
</section>

<footer>
    <div class="wrapper">
        <p>Marie-Charlotte Coutaud</p>
        <a href="#" id="arrow-up"><i class="fas fa-arrow-circle-up"></i></a>
    </div>
</footer>

</body>
</html>