<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cinéma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway:100,300,400,500,600,700,900"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>
</head>
<body>

<!-- Header -->
<header class="header-page">
    <nav>

        <!-- hamburger menu -->
        <div class="menu wrapper">
            <h1><a href="#">Cinéma</a></h1>

            <label for="toggle"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="toggle">


            <!-- menu -->
            <ul class="petitMenu" id="petitMenu">
                <li>
                    <a class="dropdown" href="#">Catégories</a>

                    <!-- sous-menu -->
                    <ul>
                        <li><a href="#">Famille</a></li>
                        <li><a href="#">Adolescents</a></li>
                        <li><a href="#">Adultes</a></li>
                    </ul>
                </li>
                <li><a class="dropdown" href="inscription.html" id="inscription-lien">Inscription</a></li>
                <li><a class="dropdown" href="#connexion" id="connexion-lien">Connexion</a></li>
                <li><a class="dropdown cache" href="ajout-articles.html">Ajout d'articles</a></li>
                <li>
                    <a class="dropdown cache" href="profil.html">Nom d'usager</a>
                    <!-- sous-menu -->
                    <ul>
                        <li><a href="#">Déconnexion</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </nav>
</header>

<!-- Hero -->
<div class="hero">
    <h3 class="phrase-hero">Le
        <spam>Cinéma</spam>
        pour tout les âges.
    </h3>
</div>


<!-- Section pour se connecter -->
<section class="connexion connexion-modale" id="connexion-modale">

    <div class="connexion">
        <button class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times"></i></button>

        <header class="header-connexion">
            <h2>Connexion</h2>
        </header>

        <form class="form-connexion" action="traitement.php" method="get">
            <label for="nom-usager">Nom d'usager</label>
            <input type="text" id="nom-usager" name="nom-usager" placeholder="Nom d'usager" required>

            <label for="connexion_mdp">Mot de passe</label>
            <input type="password" id="connexion_mdp" name="mot-de-passe" placeholder="Mot de passe" required>

            <!--<label for="description">Description</label>-->
            <!--<textarea name="description" id="description" placeholder="Description" cols="30" rows="10"></textarea>-->

            <!--<label for="telechargement">Télécharger une photo</label>-->
            <!--<input type="file" id="telechargement" name="Telechargement" accept="*.jpg, *.png">-->

            <!--<input type="submit" value="se connecter">-->
            <button class="btn-connection" type="submit">se connecter</button>
        </form>
    </div>
</section>

<div class="wrapper">
    <!-- Articles -->
    <section class="wrapper articles">
        <a href="article.html">
            <article class="article">
                <img src="../images/children-of-men.jpg" alt="affiche film">
                <span class="infos"><p>Date, classement</p></span>
                <h2>Children of men</h2>
                <p>Alfonso Cuaron</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto ipsum libero magni nam
                    natus, officia quaerat quam vel! Aliquam consectetur facilis fuga in, labore nihil sunt temporibus
                    voluptas.</p>
            </article>
        </a>
        <a href="article.html">
            <article class="article">
                <img src="../images/Frozen.jpeg" alt="affiche film">
                <span class="infos"><p>Date, classement</p></span>
                <h2>La reine des neiges</h2>
                <p>Réalisateur</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dolores eius exercitationem ipsam
                    maxime praesentium, voluptatibus.</p>
            </article>
        </a>
        <a href="article.html">
            <article class="article">
                <img src="../images/divergent3.jpg" alt="affiche film">
                <span class="infos"><p>Date, classement</p></span>
                <h2>Divergence</h2>
                <p>Réalisateur</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </article>
        </a>
        <a href="article.html">
            <article class="article">
                <img src="../images/deadpool.jpeg" alt="affiche film">
                <span class="infos"><p>Date, classement</p></span>
                <h2>Deadpool</h2>
                <p>Réalisateur</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam at culpa doloribus
                    dolorum eveniet exercitationem facere fugiat fugit id inventore ipsa, ipsum iure maiores nisi optio
                    possimus quam qui quod repellat sit suscipit ut vero?</p>
            </article>
        </a>
        <a href="article.html">
            <article class="article">
                <img src="../images/pan.jpg" alt="affiche film">
                <span class="infos"><p>Date, classement</p></span>
                <h2>Labyrinte de pan</h2>
                <p>Réalisateur</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eum iste nam optio repellat sapiente
                    voluptate.</p>
            </article>
        </a>
        <a href="article.html">
            <article class="article">
                <img src="../images/minions.jpg" alt="affiche film">
                <span class="infos"><p>Date, classement</p></span>
                <h2>Les minions</h2>
                <p>Réalisateur</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus culpa facere ut.</p>
            </article>
        </a>
    </section>
</div>

<footer>
    <div class="wrapper">
        <p>Marie-Charlotte Coutaud</p>
        <a href="#" id="arrow-up"><i class="fas fa-arrow-circle-up"></i></a>
    </div>
</footer>

</body>
</html>