<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cinéma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway:100,300,400,500,600,700,900"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>
</head>
<body>
<!-- Header -->
<header class="header-page">
    <nav>

        <!-- hamburger menu -->
        <div class="menu wrapper">
            <h1><a href="index.html">Cinéma</a></h1>

            <label for="toggle"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="toggle">


            <!-- menu -->
            <ul class="petitMenu" id="petitMenu">
                <li>
                    <a class="dropdown" href="#">Catégories</a>

                    <!-- sous-menu -->
                    <ul>
                        <li><a href="#">Famille</a></li>
                        <li><a href="#">Adolescents</a></li>
                        <li><a href="#">Adultes</a></li>
                    </ul>
                </li>
                <li><a class="dropdown" href="#" id="inscription-lien">Inscription</a></li>
                <li><a class="dropdown" href="#connexion" id="connexion-lien">Connexion</a></li>
            </ul>

        </div>
    </nav>
</header>

<div class="inscription">

    <!--<button class="btn-close" id="fermer-inscription-modale"><i class="fas fa-times"></i></button>-->
    <div class="col-gauche">
        <div class="wrapper">
        <h2>Inscription</h2>
        <p>Si n’avez pas de compte, créez votre compte en remplissant les données du formulaire.</p>

        <a href="#" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
        <a href="#" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
        </div>
    </div>

    <div class="col-droite">
        <div class="wrapper">
        <h2>Formulaire</h2>

        <form class="form-inscription" action="" method="get">
            <label for="inscription-nom-usager">Nom d'usager</label>
            <input id="inscription-nom-usager" name="nom-usager" type="text" required>

            <label for="inscription-mdp">Mot de passe</label>
            <input id="inscription-mdp" name="mdp" type="password" required>

            <label for="confimation-mdp">Confirmation mot de passe</label>
            <input id="confimation-mdp" name="confimation-mdp" type="password" required>

            <div class="genre">
                <p>Genre</p>
                <label for="genre_homme">
                    <input id="genre_homme" name="genre" value="Homme" type="radio" required>
                    homme
                </label>

                <label for="genre_femme">
                    <input id="genre_femme" name="genre" value="Femme" type="radio" required>
                    femme
                </label>
            </div>

            <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">

        </form>
        </div>
    </div>
</div>

<!-- Section pour se connecter -->
<section class="connexion connexion-modale" id="connexion-modale">

    <div class="connexion">
        <button class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times"></i></button>

        <header class="header-connexion">
            <h2>Connexion</h2>
        </header>

        <form class="form-connexion" action="traitement.php" method="get">
            <label for="nom-usager">Nom d'usager</label>
            <input type="text" id="nom-usager" name="nom-usager" placeholder="Nom d'usager" required>

            <label for="connexion_mdp">Mot de passe</label>
            <input type="password" id="connexion_mdp" name="mot-de-passe" placeholder="Mot de passe" required>

            <!--<label for="description">Description</label>-->
            <!--<textarea name="description" id="description" placeholder="Description" cols="30" rows="10"></textarea>-->

            <!--<label for="telechargement">Télécharger une photo</label>-->
            <!--<input type="file" id="telechargement" name="Telechargement" accept="*.jpg, *.png">-->

            <!--<input type="submit" value="se connecter">-->
            <button class="btn-connection" type="submit">se connecter</button>
        </form>
    </div>
</section>

<footer>
    <div class="wrapper">
        <p>Marie-Charlotte Coutaud</p>
        <a href="#" id="arrow-up"><i class="fas fa-arrow-circle-up"></i></a>
    </div>
</footer>
</body>
</html>