<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cinéma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway:100,300,400,500,600,700,900"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>
</head>
<body>

<!-- Header -->
<header class="header-page">
    <nav>

        <!-- hamburger menu -->
        <div class="menu wrapper">
            <h1><a href="index.html">Cinéma</a></h1>

            <label for="toggle"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="toggle">


            <!-- menu -->
            <ul class="petitMenu" id="petitMenu">
                <li>
                    <a class="dropdown" href="#">Catégories</a>

                    <!-- sous-menu -->
                    <ul>
                        <li><a href="#">Famille</a></li>
                        <li><a href="#">Adolescents</a></li>
                        <li><a href="#">Adultes</a></li>
                    </ul>
                </li>
                <li><a class="dropdown cache" href="ajout-articles.html">Ajout d'articles</a></li>
                <li>
                    <a class="dropdown cache" href="#">Nom d'usager</a>
                    <!-- sous-menu -->
                    <ul>
                        <li><a href="#">Déconnexion</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </nav>
</header>


<section class="profil">
    <article class="avatar">
        <img src="https://via.placeholder.com/150" alt="avatar">
        <p>Machin-chose</p>
    </article>

    <article class="info">
        <p>Épinards Ciboulette</p>
        <p>epinardsCiboulette@gmail.com</p>
        <button>Modifier les informations</button>
    </article>
</section>


<footer>
    <div class="wrapper">
        <p>Marie-Charlotte Coutaud</p>
        <a href="#" id="arrow-up"><i class="fas fa-arrow-circle-up"></i></a>
    </div>
</footer>

</body>
</html>